spring.application.name=profile-faker
server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:12967/events
spring.datasource.username=user
spring.datasource.password=password
logging.level.com.mistborn.profilefaker=DEBUG
spring.liquibase.change-log=classpath:db/changelog/master.yml
